# Shipment_server

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/ezmeal/shipment/: ShipmentApplication.java
src/main/java/com/ezmeal/shipment/application/dto/request/: ShipmentStartRequest.java
src/main/java/com/ezmeal/shipment/application/dto/response/: ShipmentResponse.java
src/main/java/com/ezmeal/shipment/application/service/: ShipmentApplicationService.java
src/main/java/com/ezmeal/shipment/domain/entity/: Shipment.java  ShipmentStatus.java
src/main/java/com/ezmeal/shipment/domain/event/: OrderEventConsumer.java  ShipmentEventProducer.java
src/main/java/com/ezmeal/shipment/domain/event/payload/: OrderCancelledPayload.java  ShipmentDeliveredPayload.java  ShipmentRequestedPayload.java  ShipmentStartedPayload.java
src/main/java/com/ezmeal/shipment/domain/exception/: GlobalExceptionHandler.java  ShipmentErrorCode.java  ShipmentException.java
src/main/java/com/ezmeal/shipment/domain/repository/: ShipmentRepository.java
src/main/java/com/ezmeal/shipment/infrastructure/config/: KafkaConfig.java
src/main/java/com/ezmeal/shipment/infrastructure/messaging/kafka/consumer/: OrderEventConsumerImpl.java  ShipmentDltConsumer.java
src/main/java/com/ezmeal/shipment/infrastructure/messaging/kafka/producer/: ShipmentEventProducerImpl.java
src/main/java/com/ezmeal/shipment/infrastructure/persistence/: JpaShipmentRepository.java  ShipmentRepositoryImpl.java
src/main/java/com/ezmeal/shipment/infrastructure/security/: UserRoleCheck.java
src/main/java/com/ezmeal/shipment/infrastructure/swagger/: SwaggerConfig.java
src/main/java/com/ezmeal/shipment/presentation/controller/: ShipmentController.java
src/main/resources/: application.yml
src/test/java/com/ezmeal/shipment/application/service/: ShipmentApplicationServiceTest.java
src/test/java/com/ezmeal/shipment/domain/entity/: ShipmentTest.java
src/test/java/com/ezmeal/shipment/presentation/controller/: ShipmentControllerTest.java
src/test/resources/: application.yml
